<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSightseeing" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GfI-cb-2Vr" kind="show" identifier="showPopup" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="iAo-5l-uYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landmark DetailsVC-->
        <scene sceneID="Buo-6P-a5D">
            <objects>
                <viewController id="GfI-cb-2Vr" customClass="LandmarkDetailsVC" customModule="ARSightseeing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTx-EO-m1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-Wb-9pJ">
                                <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-Bq-xm1">
                                        <rect key="frame" x="164" y="223" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="iLb-Eb-WvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDu-Wb-9pJ" firstAttribute="bottom" secondItem="bzQ-vR-kck" secondAttribute="bottom" id="SZR-k0-ab1"/>
                            <constraint firstItem="XDu-Wb-9pJ" firstAttribute="leading" secondItem="bzQ-vR-kck" secondAttribute="leading" id="gf4-ta-WOB"/>
                            <constraint firstItem="XDu-Wb-9pJ" firstAttribute="trailing" secondItem="bzQ-vR-kck" secondAttribute="trailing" id="iHF-ba-7aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzQ-vR-kck"/>
                    </view>
                    <connections>
                        <outlet property="popup" destination="XDu-Wb-9pJ" id="7Ja-oy-1OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsC-Ir-VEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="117"/>
        </scene>
    </scenes>
</document>
